{%load static%}
<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/karname.css' %}">
    <script src="{% static 'js/jquery-3.4.1.js' %}"></script>
    <script src="{% static 'js/karname_script.js' %}"> </script>
</head>

<body>
    <nav>
        <label id="logo"> <img src="{% static 'img/Dig.png' %}" class="logo"> </label>
        <ul>
            <li><a href="/">خروج</a></li>
            <li><a href="" class="active">کارنامه</a></li>
            <li><a href="/">خانه</a></li>
        </ul>
        <label id="icon"> <img src="{% static 'img/menu.png' %}"> </i> </label>
    </nav>

    <form id="form9"> {%csrf_token%}
        <div class="element-table">
            <table class="table">
                <thead>
                    <th>مرحله</th>
                    <th>عنوان آزمون</th>
                    <th>تاریخ آزمون</th>
                    <th>وضعیت</th>
                    <th>مشاهده کارنامه</th>
                </thead>
                <tbody>
                    {%for dt in karname%}
                    <tr>
                        <td data-label="مرحله">{{dt.0}}</td>
                        <td data-label="عنوان آزمون">{{dt.1}}</td>
                        <td data-label="تاریخ آزمون">{{dt.2}}</td>
                        <td data-label="وضعیت">{{dt.3}}</td>
                        <td><button class="dwn" onclick="karnameh({{dt.0}})">مشاهده</button></td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
        </div>

        <div class="col" style="display: none;">
            <input type="text" name="kodm" id="kodm" value="{{kodm}}">
        </div>
        <div class="col" style="display: none;">
            <input type="text" name="magta" id="magta" value="{{magta}}">
        </div>
        <div class="col" style="display: none;">
            <input type="text" name="kod" value=" id="kod" {{kod}}">
        </div>
        <div class="col" style="display: none;">
            <input type="text" name="ramz" id="ramz" value="{{ramz}}">
        </div>
        <div class="col" style="display: none;">
            <input type="text" name="tedad" id="tedad" value="{{tedad}}">
        </div>
        <div class="col" style="display: none;">
            <input type="text" name="marhale" id="marhale" value="1">
        </div>
    </form>
    <footer class="footer">
        <div>کلیه حقوق مادی و معنوی این محصول متعلق به شرکت دیجیتال تراکنش تبریز می باشد</div>
    </footer>
</body>

</html>