<!--{%load static%}-->
<!DOCTYPE html>
<html dir="ltr">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>سبد درس</title>
	<!--<link rel="stylesheet" href="{% static 'css/sabad.css' %}">-->
	<!--<script src="{% static 'js/jquery-3.4.1.js' %}"></script>-->
	<!--<script src="{% static 'js/digitat_sabad.js' %}"> </script>-->
	<link rel="stylesheet" href="../static/css/sabad.css">
	<script src="../static/js/jquery-3.4.1.js"></script>
	<script>
        $(document).ready(function(){
            $('#header').load('header.html', function() {
                $(".banner").attr('src', '../static/img/about-banner.jpg');
                $("#form1").css('display', 'none');
                var mainTitle = '<h1>سبد درس</h1>';
                $(".main-title").html(mainTitle).css('top', '20%');
                $(".container").css('height', '30vw');
                $(".container").css('z-index', '-1');

            });
            $("#footer").load("footer.html");
        });
	</script>
</head>

<body>
<div id="header"></div>
<div class="shopingcart-content">
	<div class="shoppingcart back-white-color1">
		<div class="title">
			<h2 class="black-color">تکمیل اطلاعات</h2>
			<h3 class="light-gray-color"><p class="back-light-blue-color white-color"></p>&nbsp&nbsp خواهشمند است اطلاعات زیر را با دقت وارد نمایید.</h3>
		</div>
		<form action="">
			<div class="general-profile">
				<div class="form-group">
					<label  class="violet-color" for="nam">نام</label>
					<input  class="txtstyle back-white-color gray-color" type="text" id="nam" name="nam" placeholder="نام">
				</div>
				<div class="form-group">
					<label class="violet-color" for="namk">نام  خانوادگی</label>
					<input class="txtstyle back-white-color gray-color"type="text" id="namk" name="namk"  placeholder="نام خانوادگی">
				</div>
				<div class="form-group">
					<label  class="violet-color" for="tel">تلفن همراه</label>
					<input  class="txtstyle back-white-color gray-color" type="number" id="tel" name="tel" placeholder="شماره موبایل">
				</div>
				<div class="form-group">
					<label class="violet-color" for="ema">آدرس ایمیل</label>
					<input  class="txtstyle back-white-color gray-color" type="email" id="ema" name="ema" placeholder=" ایمیل">
				</div>
			</div>
			<div class="course-shop">
				<h2 class="black-color">سبد درس</h2>
				<table class="table desktop-table">
					<thead class="light-blue-color">
					<th>ردیف</th>
					<th>عنوان آموزش</th>
					<th>مبلغ (تومان)</th>
					<th>وضعیت</th>
					<th>دانلود</th>
					<th>حذف</th>
					</thead>
					<tbody>
					<!--{%for dt in sefaresh%}-->
					<tr>
						<td> 1</td>
						<td>برنامه نویسی پایتون</td>
						<td>۱۶۰۰۰۰ تومان</td>
						<td>پرداخت نشده</td>
						<td><button class="hazf back-pink-color red-color" onclick="hazf_sabad()">حذف</button></td>
						<td><button class="dwn back-sky-blue-color light-blue-color" type="submit" onclick="shmessage()">دانلود</button></td>
					</tr>
					<!--{%endfor%}-->
					</tbody>
				</table>
				<table class="table mobile-table">
					<tr>
						<th class="light-blue-color">ردیف</th>
						<td> 1</td>
					</tr>
					<tr>
						<th class="light-blue-color">عنوان آموزش</th>
						<td>برنامه نویسی پایتون</td>
					</tr>
					<tr>
						<th class="light-blue-color">مبلغ (تومان)</th>
						<td>۱۶۰۰۰۰ تومان</td>
					</tr>
					<tr>
						<th class="light-blue-color">وضعیت</th>
						<td>پرداخت نشده</td>
					</tr>
					<tr>
						<th class="light-blue-color">دانلود</th>
						<td><button class="hazf back-pink-color red-color" onclick="hazf_sabad()">حذف</button></td>
					</tr>
					<tr>
						<th class="light-blue-color">حذف</th>
						<td><button class="dwn back-sky-blue-color light-blue-color" type="submit" onclick="shmessage()">دانلود</button></td>
					</tr>
					<!--{%for dt in sefaresh%}-->
					<!--{%endfor%}-->
				</table>
			</div>
			<div class="coltxf discount" id="tax">
				<input type="text" id="tax1" name="tax" class="txf" placeholder="کدتخفیف خود را وارد نمایید">
				<button type="submit" class="btn discount-btn" onclick="taxfif()">اعمال کد</button>
				<h3 class="light-gray-color "><p class="back-light-blue-color white-color"></p>&nbsp&nbsp خواهشمند است در صورت نیاز به پشتیبانی باشماره‌ی ۰۴۱۳۳۱۰۶۱۰ تماس حاصل فرمایید.</h3>
			</div>
			<div class="pay">
				<h3 class="light-green-color">مجموع مبلغ ۱۲۰۰۰۰ تومان</h3>
				<button type="submit" class="btn pay-btn back-light-green-color" onclick="sbm()">پرداخت</button>
			</div>
		</form>
	</div>
</div>

<div id="footer"></div>
</body>
</html>