{%load static%}
<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/taeid.css' %}">
	<script src="{% static 'js/jquery-3.4.1.js' %}"></script>
	<script>
	 $(document).ready(function(){
		$('#icon').click(function(){
			$('ul').toggleClass('show');
		});
	 });
	</script>
</head>
<body>
    <nav>
        <label id="logo"> <img src="{% static 'img/Dig.png' %}" class="logo"> </label>
		<ul>
			<li><a href="/contact">تماس با ما</a></li>
			<li><a href="/about">درباره ما</a></li>
			<li><a href="/SMP" class="active">ثبت نام</a></li>
			<li><a href="/" >خانه</a></li>
        </ul>
        <label id="icon"> <img src="{% static 'img/menu.png' %}" class=""> </i> </label>
	</nav>	
     <div class="element-table">
         <br>
         <br>
         <strong> <p class="p2"> خانم/آقای مهندس {{nam}}</p> </strong>
         <br>
         <p class="txtstyle">از اینکه آزمون های آزمایشی دیجی تات را انتخاب کرده اید سپاسگزاریم</p> 
         <br> 
         <p>مشخصات ثبت نامی شما بشرح زیر می باشد</p> 
         <strong>
         <p>مقطع {{magta}}</p> 
         <p>گروه امتحانی {{goroh}}</p> 
         <p>مجموعه امتحانی {{majmoe}}</p> 
         <p>رشته امتحانی {{reshte}}</p> 
         <p>گرایش امتحانی {{gerayesh}}</p> </strong>
         </strong>
         <br>
         <p>پس از تایید ثبت نام، لینک ویرایش اطلاعات آزمون در اختیار شما قرار خواهد گرفت</p> 
         <br>
         <p>با آرزوی قبولی در آزمون</p> 
         <strong><p>دیجی تات</p></strong>
        </div> 
    <footer class="footer">
        <div>کلیه حقوق مادی و معنوی این محصول متعلق به شرکت دیجیتال تراکنش تبریز می باشد</div>
    </footer>
</body>
</html>