h2 {
    text-align: right!important;
}

h1 {
    font-size: 2.5vw!important;
}

.about-content>* {
    font-family: iranyekan, serif!important;
}

.about-content {
    padding: 3%;
    background: #ffffff;
}

.about-section-preview>* {
    float: right;
}

.about-section-preview:after {
    content: '';
    display: table;
    clear: both;
}

.about-section>* {
    float: right;
}

.about-section:after {
    content: '';
    display: table;
    clear: both;
}

.about-img-section img {
    width: 80%
}

.separator {
    margin: 2% auto ;
    width: 80%;
    border: 1px solid #F4F4F4;
}

.about-text-section p span {
    font-family: iranyekan, serif!important;
    font-weight: 800;
}

.about-text-section p {
    margin-top: 3%;
}

.about-text-section {
    width: 70%;
    margin-left: 5%;
    text-align: right;
    padding: 2% 0;
}

.about-img-section {
    width: 25%;
    text-align: right;

}

.about-preview-img-section {
    padding: 2% 0;
    text-align: center;
    width: 15%;
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 4px 24px #F4F4F4;
    border-radius: 9px;
}

.about-preview-img-section>* {
    margin-bottom: 2%;
}

.teacher-img {
    position: absolute;
    right: 33%;
    width: 40%;
}

.teacher-back-img {
    margin-left: 20%;
    width: 40%;
}

.teacher-name-title img {
    margin-left: 3%;
    width: 4%;
}

.btn-teacher-preview {
    background: #D5E7F5 !important;
    margin-top: 20% !important;
}

.btn-teacher-preview:hover {
    background: linear-gradient(84.98deg, #D5E7F5 4.93%, rgba(0, 144, 255, 0.58) 100%)!important;
}

.btn-teacher-preview:focus {
    background: linear-gradient(84.98deg, #D5E7F5 4.93%, rgba(0, 144, 255, 0.58) 100%)!important;
}

.teacher-name-title h3{
    direction: ltr;
}

/*=====mobile=====*/
@media only screen and (max-width: 780px) {

     .header-bottom {
         display: none;
     }

    .about-text-section {
        float: initial;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .about-img-section {
        width: 100%;
        text-align: center;
    }

    .about-preview-img-section {
        float: initial;
        width: 60%;
        margin: auto;
    }


}

/*=====mobile=====*/


