
.test-header nav ul li:first-of-type {
    text-align: right;
}


.test-header nav ul li:last-of-type {
    text-align: left;
}


.test-header {
    padding: 2% ;
}

.question-flow select {
    height: 2vw;
    border: 1px solid #DFDFDF;
    width: 10%;
    text-align: center;
    padding-right: 1%;
    border-radius: 4px;
    font-family: iranyekan, serif !important;
}


body {
    /*background: #f2f2f2;*/
}

.question-flow {
    position: relative;
    /*Don't really need this just for demo styling*/

}

/*To remove button from IE11, thank you Matt */
.question-flow select::-ms-expand {
    display: none;
}

.question-flow:after {
    content: url("../../static/img/bottom-arrow.png");
    font: 0.8vw "Consolas", monospace;
    left:  37%;
    top: 35%;
    width: 20%;
    /*left line */
    position: absolute;
    pointer-events: none;
}

.question-flow select {
    font-size: 0.8vw;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Add some styling */
}

/*=================mobile==================*/

@media only screen and (max-width: 780px) {

    .profile-right-section {
        display: none;
    }

    .profile-header {
        display: none;
    }

    .question-flow select {
        text-align: center!important;
        font-size: 3vw;
        height: 7vw;
        width: 17%;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        text-align-last: center;
        -webkit-text-align-last: center;
        -moz-text-align-last: center;

    }

    .question-flow:after {
        content: '';

    }

}



/*===========mobile============*/