form {
    text-align: center;
}

h1 {
    font-size: 2.5vw!important;
}

form>* {
    display: inline-block;
}

.contact-content label {
    display: inline-block;
    width: 78%;
    text-align: right;
}

.submit-btn:hover {
    background: linear-gradient(261.44deg, #205F8F -29.09%, rgba(83, 174, 243, 0.72) 102.54%);
    box-shadow: 0px 4px 6px rgba(196, 196, 196, 0.44);
}

.submit-btn:focus  {
    background: #5887AB;
    box-shadow: 0px 4px 6px rgba(196, 196, 196, 0.44);
    border-radius: 4px;
}


.last-label {
    width: 60%!important;
}

form .btn {
    padding: 0 4vw;
}

.contact-all-info {
    text-align: center;
    padding: 3% 0;
}

.contact-all-info>* {
    display: inline-block;
}

.contact-all-info:after {
    display: block;
    content: '';
    clear: both;
}

.contact-info {
    width: 15%;
    text-align: center;
    margin: 0 2%;
    cursor: pointer;
}

.contact-info>* {
    margin-bottom: 2%;
}

.contact-form form input,textarea {
    padding-right: 0.5%;
    width: 80%;
    border: 1px solid #F1F0F0;
    box-sizing: border-box;
    border-radius: 0.3vw;
    height: 2.5vw;
    margin-top: 1%;
}

.contact-form form textarea {
    height: 10vw;
    width: 60%;
}

.form-group {
    width: 20%;
    text-align: center;
}

.contact-form div:last-of-type {
    width: 60%;
}

.form-group>* {
    margin-bottom: 1%;
}

.contact-content {
    padding: 3% 0;
}

@media only screen and (max-width: 780px) {

    br {
        display: none!important;
    }

    form>* {
        display: initial;
    }

    form .btn {
        padding: 0 15vw!important;
    }

    h1 {
        margin-bottom: 10%;
    }

    .header-bottom {
        display: none;
    }

    .contact-form {
        padding: 0 3%;
    }

    .contact-form form input,textarea {
        padding-right: 0.5%;
        width: 100%;
        height: 12vw;
        margin-top: 2%;
    }

    .contact-all-info {
        padding: 0 15%;
    }

    .contact-all-info img {
        width: 28%;
    }

    .contact-info {
        width: 100%;
    }

    .contact-all-info>* {
        margin-bottom: 5%;
    }

    .form-group {
        width: 100%;
    }

    .contact-form form textarea {
        height:40vw;
        width: 100%;
    }

    .contact-form div:last-of-type {
        width: 100%;
    }

    .contact-content label {
        width: 97%;

    }

    .last-label {
        width: 97%!important;
    }
}