*{
	text-decoration:none;
	list-style:none;
	padding:0;
	margin:0;
}

@font-face {
    font-family: "byekan";
    src: url('../font/BYekan.eot');
    src: url('../font/BYekan.woff') format('woff');
}

body{
	font-family:"byekan";
}

nav{
	height:80px;
	width:100%;
	background:#808080;
}

label.logo{
	font-size:35px;
	font-weight:bold;
	color:white;
	padding:0 100px;
	line-height:80px;
}

nav ul{
	float:right;
	margin-right:40px;
}

nav li{
	display: inline-block;
	margin: 0 8px;
	line-height:80px;
}

nav a{
	color:white;
	font-size:18px;
	text-transform:uppercase;
	border: 1px solid transparent;
	padding:7px 10px;
	border-radius: 3px;
}

.ultxt{
	font-size:14px;
	margin-top:20px;
	margin-left:30px;
	border-color:gray;
	margin-right:20px;
	padding-left:10px;
	padding-top:10px;
	box-shadow: inset 0 0 8px #000000;
    direction:rtl;
}

.txtul{
	font-size:14px;
	margin-top:20px;
	margin-left:30px;
	margin-right:20px;
	padding-left:10px;
	padding-top:10px;
    direction:rtl;
}

.element-table {
    max-width: auto;
    margin-right:20px;
	margin-left:30px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    font-family: "byekan";
	margin-top: 50px;
	margin-bottom: 20px;
	direction:rtl;
	border-color:gray;
}


.listl {
    margin-left: 40px;
    list-style: initial;
    margin-right: 50px;
    font-size: 13px;
    font-family:byekan;
	padding-right:10px;
	padding-left:10px;
	padding-bottom:20px;	
}

.list2 {
    font-size: 30px;
    color: red;
    text-align: right;
    margin-right:10px;
}

.txtul .list3 {
    font-size: 20px;
    color: black;
    text-align: right;
    margin-right:10px;
}

.hazf{
	font-family: "byekan";
	background-color: darkred;
	color: white;
	font-weight: bold;
	width: 60px;
	cursor: pointer;
}

.dwn{
	font-family: "byekan";
	background-color: green;
	color: white;
	font-weight: bold;
	width: 60px;
	cursor: pointer;
}

.col{
	flex:33%;
	padding:10px;
	max-width:320px;
	box-sizing:border-box;
	font-family: "byekan";
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}

.txtstyle{
	width:300px;
    text-align:right;
    height:45px;
    font-family: "byekan";
}

.txtstyle1{
	width: 100%;
    text-align:right;
    height:90px;
    font-family: "byekan";
}

a.active, a:hover{
	border:1px solid #d11e24;
	transition: .5s;
}

nav #icon{
	float:right;
	margin-right:40px;
	margin-top:10px;
	cursor:pointer;
	display:none;
}

.tbl-btn {
    max-width: 1287px;
    margin-right:20px;
	margin-left:30px;
    display: flex;
    justify-content: left;
    text-align: center;
    flex-wrap: wrap;
    font-family: "byekan";
	margin-top: 10px;
	margin-bottom: 20px;
}

.colbtn{
	flex:30%;
	padding:5px;
	max-width:150px;
	box-sizing:border-box;
	font-family: "byekan";
	margin-bottom: 15px;
}

.tbl-btn .colbtn .btn {
	width:100%; 
	padding:8px 10px;
    font-size: 18px;
    border: 0;
    background: cornflowerblue;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
	font-family: "byekan";
	margin-left: -21px;
}

.tbl-btn .colbtn .btn:hover{
	background-color: green;
}



.txf-btn {
    max-width: auto;
    margin-right:20px;
	margin-left:30px;
    display: flex;
    justify-content: right;
    text-align: center;
    flex-wrap: wrap;
    font-family: "byekan";
	margin-top: 20px;
	margin-bottom: 1px;
	direction:rtl;
	border-color:gray;
}

.coltxf{
	max-width:400px;
	box-sizing:border-box;
	flex:33%;
	padding:10px;
	max-width:200px;
	box-sizing:border-box;
	font-family: "byekan";
	margin-top: 1px;
	margin-bottom: 10px;
	margin-right: 22px;
}

.coltxf .btn {
	width:100%; 
	padding:8px 10px;
    font-size: 18px;
    border: 0;
    background: cornflowerblue;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
	font-family: "byekan";
}

.coltxf .btn:hover{
	background-color: green;
}



.element-table .col .slt{
    height: 49px;
    width: 305px;
	direction:rtl;
	font-family: "byekan";
}

.ultxt .listl{
	color:red;
}

.ultxt .listl .spn{
	color:black;
}

.footer{
	background:#808080;
	height:25px;
	color:#ffff;
	font-size:12px;
	position: fixed;
	width: 100%;
	bottom: 0px;
	text-align: center;
}

.txtstyle:hover{
	border-color:brown;
	
}

.slt:hover{
	border-color:brown;
}

.table{
	widows: 50%;
	border-collapse:collapse;
	box-sizing:border-box;
	margin-top: 20px;
	margin: 20px;
}

.table td,.table th{
	padding:12px 15px;
	border:1px solid #ddd;
	text-align:center;
	font-size:16px;
	box-sizing:border-box;
}

.table th{
	background-color:gray;
	color:#ffffff;
	box-sizing:border-box;
}

.err{
	color:red;
	margin-right: 25px;
	direction: rtl;
	text-align: right;
}

.txf{
	font-family: "byekan";
	height: 37px;
	padding-left: 0px;
	text-align: center;
	width: 97%;
}

.majmo{
	text-align: left;
}

.element-table-home4{
    max-width: auto;
    margin-right:20px;
	margin-left:30px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    font-family: "byekan";
	margin-top: 1px;
	margin-bottom: 70px;
    direction:rtl;
}

.search{
    box-shadow: 1px 1px 4px 1px grey;
    width: 166%;
    border: 2px;
    border-right: none;
    padding: 5px;
    height: 20px;
    outline: none;
    color: black;
    text-align: right;
    font-family: "byekan";
    font-size: 12px;
    margin-left: 5px;
    margin-right: -75px;
    margin-top: 100px;
}

.fa-search:before {
    content: "\f002";
    max-width: 100%;
    height: auto;
    margin-left: -436px;
    font-size: 22px;
    color: #eee;
    margin-left: -2px;
    float: left;
    margin-top: -14px;
}

.search:focus{
    color:000;
    box-shadow: 0 3px 5px 1px #576d5e9d;
}

.search-btn{
    width: 74px;
    height: 32px;
    background:  #459b4a;
    text-align: center;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    margin-left: -80px;
    margin-top: 100px;
    font-size: 16px;
    font-family: "byekan";
}

.search-btn:hover{
    background:brown;
}

.search-box{
    width: 30%;
    display: flex;
    }

@media (max-width: 543px) {
	.footer{ padding-left: 0; 
	margin-top:10px;}
	.search-box{
        width: 50%;
        display: flex;
		}
}

@media (max-width:1048px){
	label.logo{
		font-size:32px;
		padding-left:60px;
	}
	nav ul{
		margin-right:20px;
	}
	nav a{
		font-size:17px;
	}
	.col{
        flex:50%;
	}
}

@media (max-width:909px) {
    nav #icon {
        display: block;
        margin-top: 20px;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav a {
        font-size: 20px;
    }

    a.active, a:hover {
        border: none;
        color: #d11e24;
    }

.show {
        left: 0;
    }

    .col {
        flex: 100%;
	}
	
	.coltxf {
		flex: 100%;
		margin-right: 30px;
	}
}

@media(max-width:800px){
	.table thead{
		display:none;
	}
	.table,.table tbody,.table tr,.table td{
		display:block;
		width:100%;
		border: 0px;
	}
	.table tr{
		margin-bottom:15px;
	}
	.table td{
		padding-right:60px;
		position:relative;
		width: 100%;
		text-align: right;
	}
	.table td::before{
		content:attr(data-label);
		position:absolute;
		left:0;
		width:100%;
		padding-left:15px;
		font-size:15px;
		font-weight:bold;
		text-align:right;
		width: 100%;
	}

	.hazf, .dwn{
		width: 50%;
	}
}