* {
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    font-family: "byekan";
}

nav {
    height: 80px;
    width: 100%;
    background: #808080;
}

label.logo {
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
}

nav ul {
    float: right;
    margin-right: 40px;
}

nav li {
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

nav a {
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}

a.active,
a:hover {
    border: 1px solid #d11e24;
    transition: .5s;
}

nav #icon {
    float: right;
    margin-right: 40px;
    margin-top: 10px;
    cursor: pointer;
    display: none;
}

.footer {
    background:#808080;
	text-align: center;
	bottom: 0;
	position: fixed;
	height:25px;
	width: 100%;
	color:#ffff;
	font-size:12px;
}


.element-err {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    font-family: "byekan";
    margin-bottom: 1px;
    direction: rtl;
    margin-top: 50px;
    color: red;
}

.element-table {
    display: flex;
    justify-content: right;
    text-align: right;
    flex-wrap: wrap;
    font-family: "byekan";
    margin-bottom: 1px;
    direction: rtl;
    margin-top: 10px;
    background-color: lightsteelblue;
}

.col {
    border-radius: 5px;
    padding: 20px;
    width: auto;
    box-sizing: border-box;
    font-family: "byekan";
    font-size: 18px;
    justify-content: center;
    margin-right: 40px;
    margin-left: 60px;
}

.element-table_b {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    font-family: "byekan";
    margin-top: 10%;
    direction: rtl;
}

.col_b {
    padding: 20px;
    max-width: 320;
    box-sizing: border-box;
    font-family: "byekan";
    font-size: 18px;
    justify-content: center;
    margin-right: 40px;
}

.btn {
    width: 90%;
    height: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: "byekan";
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 5%;
    background: #4aa833;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    border-radius: 7px;
    border: 0;
    padding:3px;
}


@font-face {
    font-family: "byekan";
    src: url('../font/BYekan.eot');
    src: url('../font/BYekan.woff') format('woff');
}

@media (max-width: 543px) {
    .footer {
        padding-left: 0;
        margin-top: 10px;
    }
}

@media (max-width:1048px) {
    label.logo {
        font-size: 32px;
        padding-left: 60px;
    }
    nav ul {
        margin-right: 20px;
    }
    nav a {
        font-size: 17px;
    }
    .col {
        flex: 50%;
    }
}

@media (max-width:909px) {
    nav #icon {
        display: block;
        margin-top: 20px;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav a {
        font-size: 20px;
    }
    a.active,
    a:hover {
        border: none;
        color: #d11e24;
    }
    nav ul.show {
        left: 0;
    }
    .col {
        flex: 100%;
    }
}