*{
	text-decoration:none;
	list-style:none;
	padding:0;
	margin:0;
}

@font-face {
    font-family: "byekan";
    src: url('../font/BYekan.eot');
    src: url('../font/BYekan.woff') format('woff');
}

body{
	font-family:"byekan";
}

nav{
	height:80px;
	width:100%;
	background:#808080;
}

label.logo{
	font-size:35px;
	font-weight:bold;
	color:white;
	padding:0 100px;
	line-height:80px;
}

nav ul{
	float:right;
	margin-right:40px;
}

nav li{
	display: inline-block;
	margin: 0 8px;
	line-height:80px;
}

nav a{
	color:white;
	font-size:18px;
	text-transform:uppercase;
	border: 1px solid transparent;
	padding:7px 10px;
	border-radius: 3px;
}

.ultxt{
	font-size:14px;
	margin-top:20px;
	margin-left:30px;
	border-color:gray;
	margin-right:20px;
	padding-left:10px;
	padding-top:10px;
	box-shadow: inset 0 0 8px #000000;
    direction:rtl;
}

.txtul{
	font-size:14px;
	margin-top:20px;
	margin-left:30px;
	margin-right:20px;
	padding-left:10px;
	padding-top:10px;
    direction:rtl;
}

.element-table {
    max-width: auto;
    margin-right:20px;
	margin-left:30px;
    display: flex;
    justify-content: right;
    text-align: center;
    flex-wrap: wrap;
    box-shadow: inset 0 0 8px #000000;
    font-family: "byekan";
	margin-top: 20px;
	margin-bottom: 20px;
	direction:rtl;
	border-color:gray;
}


.listl {
    margin-left: 40px;
    list-style: initial;
    margin-right: 50px;
    font-size: 13px;
    font-family:byekan;
	padding-right:10px;
	padding-left:10px;
	padding-bottom:20px;	
}

.list2 {
    font-size: 30px;
    color: red;
    text-align: right;
    margin-right:10px;
}

.txtul .list3 {
    font-size: 20px;
    color: black;
    text-align: right;
    margin-right:10px;
}


.col{
	flex:33%;
	padding:10px;
	max-width:320px;
	box-sizing:border-box;
	font-family: "byekan";
	margin-top: 10px;
	margin-right: 10px;
}

.col1{
	flex:100%;
	padding:10px;
	box-sizing:border-box;
	font-family: "byekan";
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 10px;
}

.txtstyle{
	width:300px;
    text-align:right;
    height:45px;
    font-family: "byekan";
}

.txtstyle1{
	width: 100%;
    text-align:right;
    height:90px;
    font-family: "byekan";
}

a.active, a:hover{
	border:1px solid #d11e24;
	transition: .5s;
}

nav #icon{
	float:right;
	margin-right:40px;
	margin-top:10px;
	cursor:pointer;
	display:none;
}

@media (max-width:1048px){
	label.logo{
		font-size:32px;
		padding-left:60px;
	}
	nav ul{
		margin-right:20px;
	}
	nav a{
		font-size:17px;
	}
	.col{
        flex:50%;
	}
}

@media (max-width:909px) {
    nav #icon {
        display: block;
        margin-top: 20px;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav a {
        font-size: 20px;
    }

    a.active, a:hover {
        border: none;
        color: #d11e24;
    }

.show {
        left: 0;
    }

    .col {
        flex: 100%;
    }
}

.tbl-btn {
    max-width: 1287px;
    margin-right:20px;
	margin-left:30px;
    display: flex;
    justify-content: left;
    text-align: center;
    flex-wrap: wrap;
    font-family: "byekan";
	margin-top: 20px;
	margin-bottom: 20px;
}

.colbtn{
	flex:25%;
	padding:10px;
	max-width:150px;
	box-sizing:border-box;
	font-family: "byekan";
}

.tbl-btn .colbtn .btn {
    width:100%; padding:8px 10px;
    font-size: 15px;
    border: 0;
    background: #4aa833;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
	font-family: "byekan";
	margin-left: -21px;
}

.element-table .col .slt{
    height: 49px;
    width: 305px;
	direction:rtl;
	font-family: "byekan";
}

.ultxt .listl{
	color:red;
}

.ultxt .listl .spn{
	color:black;
}

.footer{
	background:#808080;
	height:25px;
	color:#ffff;
	font-size:12px;
	position: fixed;
	width: 100%;
	bottom: 0px;
}

.txtstyle:hover{
	border-color:brown;
	
}

.slt:hover{
	border-color:brown;
}

@media (max-width: 543px) {
	.footer{ padding-left: 0; 
	margin-top:10px;}
	
}
