h1 {
	font-size: 2.5vw!important;
}

.shoppingcart ::-webkit-input-placeholder {
	color: #9A9A9A;
	font-size: 0.8vw;
}

.shoppingcart ::-moz-placeholder {
	color: #9A9A9A;
	font-size: 0.8vw;
}

.shoppingcart :-ms-input-placeholder {
	color: #9A9A9A;
	font-size: 0.8vw;
}

.shoppingcart ::placeholder {
	color: #9A9A9A;
	font-size: 0.8vw;
}

.shoppingcart {
	width: 80%;
	box-shadow: 0px 4px 6px rgba(196, 196, 196, 0.44);
	padding: 2%;
	border-radius: 4px;
	margin-top: -19%;
	margin-bottom: 3%;
	margin-left: auto;
	margin-right: auto;
}

.title>* {
	margin-bottom: 1%;
}

.shoppingcart h2 {
	text-align: right;
}

.shoppingcart form {
	direction: rtl;
}

.shoppingcart form>* {
	/*margin-bottom: 3%;*/
}

.shoppingcart p {
	border-radius: 100%;
	height: 12px;
	width: 12px ;
	display: inline-block;
	vertical-align: middle;
	font-size: 1.6vw !important;

}

.form-group {
	display: inline-block;
	text-align: right;
	width: 30%;
	margin-bottom: 2%;
}

.shoppingcart input {
	width: 95%;
	padding-right: 1%;
	height: 3vw;
	border: 1px solid #DFDFDF;
	border-radius: 4px;
	font-family: iranyekan, serif !important;
}

.shoppingcart input {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;

}

.shoppingcart  label {
	display: inline-block;
	width: 80%;
	margin-bottom: 2%;
}

.shoppingcart table thead {
	background: white;
	border: 0;
}

.shoppingcart table td,th {
	padding: 1%;
}

.course-shop>* {
	margin-bottom: 2%;
}

.shoppingcart table {
	font-size: 1vw;
	text-align: center;
	width: 80%;
	background: #F5F8FA;
	color: black;
	border: 1px solid #F5F8FA;
	border-radius: 4px;
	margin-bottom: 6%;
}

.discount-btn:hover {
	background: linear-gradient(261.44deg, #205F8F -29.09%, rgba(83, 174, 243, 0.72) 102.54%)!important;
	box-shadow: 0px 4px 6px rgba(196, 196, 196, 0.44)!important;
}

.discount-btn:focus  {
	background: #5887AB!important;
	box-shadow: 0px 4px 6px rgba(196, 196, 196, 0.44) !important;
	border-radius: 4px!important;
}



.dwn:hover {
	background: linear-gradient(261.44deg, #205F8F -29.09%, rgba(83, 174, 243, 0.72) 102.54%)!important;
	box-shadow: 0px 4px 6px rgba(196, 196, 196, 0.44)!important;
	color: white!important;
}

.dwn:focus  {
	background: #5887AB!important;
	box-shadow: 0px 4px 6px rgba(196, 196, 196, 0.44) !important;
	border-radius: 4px!important;
	color: white!important;
}

.hazf:hover {
	background: linear-gradient(261.44deg, #BE3A48 -29.09%, #FFD5D1 102.54%)!important;
	box-shadow: 0px 4px 6px rgba(196, 196, 196, 0.44)!important;
	color: white!important;
}

.hazf:focus  {
	background: #FFD5D1!important;
	box-shadow: 0px 4px 6px rgba(196, 196, 196, 0.44) !important;
	border-radius: 4px!important;
	color: white!important;
}

.pay-btn:hover {
	background: linear-gradient(261.44deg, #2de78e -29.09%, #068112 102.54%)!important;
	box-shadow: 0px 4px 6px rgba(196, 196, 196, 0.44)!important;
	color: white!important;

}

.pay-btn:focus {
	background: #068112 !important;
}


.discount {
	width: 100%;
	position: relative;
}

.discount>* {
	margin-bottom: 2%;
}

.discount button {
	height: 3vw;
	position: absolute;
	left: 70%;
}

.discount input {
	width: 25%;
}

.pay {
	text-align: center;
	width: 15%;
	float: left;
}

.pay>* {
	width: 100%;
	text-align: center;
	margin-bottom: 2%;
}

.shoppingcart form:after {
	display: table;
	content: '';
	clear: both;
}

.mobile-table {
	display: none;
}

.desktop-table {
	display: inline-table;
}


/*=================mobile==================*/

@media only screen and (max-width: 780px) {

	.mobile-table {
		display: table;
	}

	.desktop-table {
		display: none;
	}


	.shoppingcart ::-webkit-input-placeholder {
		color: #9A9A9A;
		font-size: 3vw;
	}

	.shoppingcart ::-moz-placeholder {
		color: #9A9A9A;
		font-size: 3vw;
	}

	.shoppingcart :-ms-input-placeholder {
		color: #9A9A9A;
		font-size: 3vw;
	}

	.shoppingcart ::placeholder {
		color: #9A9A9A;
		font-size: 3vw;
	}

	.header-bottom {
		display: none;
	}

	.shoppingcart {
		width: 92%;
		margin: 0;
		padding: 4%;
		box-shadow: 0 0;
	}

	.shoppingcart h2 {
		font-size: 4vw;
	}

	.shoppingcart h3 {
		font-size: 3.5vw;
	}

	.shoppingcart label {
		font-size: 4vw;
	}

	.shoppingcart input {
		background: white;
		height: 12vw;
	}

	.form-group {
		display: block;
		width: 100%;
		margin-bottom: 2%;
	}

	.general-profile>* {
		margin-bottom: 6%;
	}

	.shoppingcart tr {
		border: 1px solid #F0F0F0;
		font-size: 3.5vw;
		text-align: center;
	}

	.shoppingcart table td,th {
		padding: 6% 3%;
		width: 50%;
		margin: auto;

	}

	.shoppingcart table th {
		background: white;

	}

	.shoppingcart table  {
		margin: auto;
		border-collapse: collapse;
		margin-bottom: 10%;
	}


	table tr:first-child  {
		border-top: 0!important;
	}
	table tr {
		border-left: 0!important;
	}
	table tr:last-child  {
		border-bottom: 0!important;
	}
	table tr {
		border-right: 0!important;
	}

	.discount input {
		width: 100%;
	}

	.discount button {
		height: 12vw;
		left: 0;
	}

	.pay {
		width: 100%;
	}

	.pay button {}

}


/*================mobile===================*/


