* {
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    font-family: "byekan";
}

nav {
    height: 80px;
    width: 100%;
    background: #808080;
}

label.logo {
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
}

nav ul {
    float: right;
    margin-right: 40px;
}

nav li {
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

nav a {
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}

a.active,
a:hover {
    border: 1px solid #d11e24;
    transition: .5s;
}

nav #icon {
    float: right;
    margin-right: 40px;
    margin-top: 10px;
    cursor: pointer;
    display: none;
}

@media (max-width:1048px) {
    label.logo {
        font-size: 32px;
        padding-left: 60px;
    }
    nav ul {
        margin-right: 20px;
    }
    nav a {
        font-size: 17px;
    }
    .col {
        flex: 50%;
    }
}

@media (max-width:500px) {
    nav #icon {
        display: block;
        margin-top: 20px;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav a {
        font-size: 20px;
    }
    a.active,
    a:hover {
        border: none;
        color: #d11e24;
    }
    nav ul.show {
        left: 0;
    }
    .col {
        flex: 100%;
    }
}

.footer {
    background:#808080;
	text-align: center;
	bottom: 0;
	position: fixed;
	height:25px;
	width: 100%;
	color:#ffff;
	font-size:12px;
}

.element-table .user {
    width: 160px;
    height: 160px;
    justify-content: center;
    flex-wrap: wrap;
}

.search{
    box-shadow: 1px 1px 4px 1px grey;
    width: 166%;
    border: 2px;
    border-right: none;
    padding: 5px;
    height: 20px;
    outline: none;
    color: black;
    text-align: right;
    font-family: "byekan";
    font-size: 12px;
    margin-left: 5px;
    margin-right: -75px;
    margin-top: 100px;
}

.fa-search:before {
    content: "\f002";
    max-width: 100%;
    height: auto;
    margin-left: -436px;
    font-size: 22px;
    color: #eee;
    margin-left: -2px;
    float: left;
    margin-top: -14px;
}
.search:focus{
    color:000;
    box-shadow: 0 3px 5px 1px #576d5e9d;
}
.search-btn{
    width: 74px;
    height: 32px;
    background:  #459b4a;
    text-align: center;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    margin-left: -80px;
    margin-top: 100px;
    font-size: 16px;
    font-family: "byekan";
}

.search-btn:hover{
    background:brown;
}

.search-box{
    width: 30%;
    display: flex;
    }

.element-table-home4{
    max-width: auto;
    margin-right:20px;
	margin-left:30px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    font-family: "byekan";
	margin-top: 5px;
	margin-bottom: 20px;
    direction:rtl;
}

.element-table {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    font-family: "byekan";
    margin-bottom: 20px;
    direction: rtl;
    margin-top: 8%;
    margin-left: 10px;
    margin-right: 10px;
}

.col {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 1.1), 0 4px 15px 0 rgba(0, 0, 0, 0.13);
    border-radius: 5px;
    border-color: gray;
    padding: 10px;
    width: 250px;
    box-sizing: border-box;
    font-family: "byekan";
    justify-content: center;
}

.col .lbl{
    color: red;
    margin-bottom: 20px;;
}

.col .tbl-btn {
    width: 90%;
    height: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: "byekan";
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 5%;
    background: #4aa833;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    border-radius: 7px;
    border: 0;
}

.col .mytxt{
    text-decoration: line-through;
    text-decoration-color: red;
    font-size: 16px;
    font-weight: bold;
}

.tbl-btn:hover {
    background: rgb(102, 155, 115);
}

@media (max-width: 543px) {
    .footer {
        padding-left: 0;
        margin-top: 10px;
    }
}

@font-face {
    font-family: "byekan";
    src: url('../font/BYekan.eot');
    src: url('../font/BYekan.woff') format('woff');
}