*{
	text-decoration:none;
	list-style:none;
	padding:0;
	margin:0;
}

body{
	font-family:"byekan";
}

nav{
	height:80px;
	width:100%;
	background:#808080;
}

label.logo{
	font-size:35px;
	font-weight:bold;
	color:white;
	padding:0 100px;
	line-height:80px;
}

nav ul{
	float:right;
	margin-right:40px;
}

nav li{
	display: inline-block;
	margin: 0 8px;
	line-height:80px;
}

nav a{
	color:white;
	font-size:18px;
	text-transform:uppercase;
	border: 1px solid transparent;
	padding:7px 10px;
	border-radius: 3px;
}


.element-table {
    margin-right:20px;
	margin-left:30px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    font-family: "byekan";
	margin-top: 10%;
	margin-bottom: 20px;
	direction:rtl;
}


.col{
	flex:33%;
	padding:10px;
	max-width:320px;
	box-sizing:border-box;
	font-family: "byekan";
	box-shadow: inset 0 0 8px #000000;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
}

.col .btn{
	width: 50%;
	background-color:#459b4a;
	font-family: "byekan";
	height: 40px;
	color: white;
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 18px;
	cursor: pointer;
}

a.active, a:hover{
	border:1px solid #d11e24;
	transition: .5s;
}

nav #icon{
	float:right;
	margin-right:40px;
	margin-top:10px;
	cursor:pointer;
	display:none;
}

@media (max-width:1048px){
	label.logo{
		font-size:32px;
		padding-left:60px;
	}
	nav ul{
		margin-right:20px;
	}
	nav a{
		font-size:17px;
	}
	.col{
        flex:50%;
    }
}

@media (max-width:909px) {
    nav #icon {
        display: block;
        margin-top: 20px;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav a {
        font-size: 20px;
    }

    a.active, a:hover {
        border: none;
        color: #d11e24;
    }

    nav ul.show {
        left: 0;
    }

    .col {
        flex: 100%;
    }
}



@media (max-width: 543px) {
	.footer{ padding-left: 0; 
	margin-top:10px;}
	
}

.footer{
        background: #808080;
        color: white;
        font-size: 12px;
        font-weight: initial;	
        text-align: center;
        bottom: 0;
        width: 100%;
        position: fixed;
}
        
.col .cola{
	color: blue;
	cursor: pointer;
}

@font-face {
    font-family: "byekan";
    src: url('../font/BYekan.eot');
    src: url('../font/BYekan.woff') format('woff');
}