*{
	text-decoration:none;
	list-style:none;
	padding:0;
	margin:0;
}

@font-face {
    font-family: "byekan";
    src: url('../font/BYekan.eot');
    src: url('../font/BYekan.woff') format('woff');
}

body{
	font-family:"byekan";
}

nav{
	height:80px;
	width:100%;
	background:#808080;
}

label.logo{
	font-size:35px;
	font-weight:bold;
	color:white;
	padding:0 100px;
	line-height:80px;
}

nav ul{
	float:right;
	margin-right:40px;
}

nav li{
	display: inline-block;
	margin: 0 8px;
	line-height:80px;
}

nav a{
	color:white;
	font-size:18px;
	text-transform:uppercase;
	border: 1px solid transparent;
	padding:7px 10px;
	border-radius: 3px;
}

.element-table {
    max-width: auto;
    margin-right:20px;
	margin-left:30px;
    text-align: right;
    font-family: "byekan";
	margin-top: 10px;
	margin-bottom: 5px;
	direction:rtl;
}

a.active, a:hover{
	border:1px solid #d11e24;
	transition: .5s;
}

nav #icon{
	float:right;
	margin-right:40px;
	margin-top:10px;
	cursor:pointer;
	display:none;
}

@media (max-width:1048px){
	label.logo{
		font-size:32px;
		padding-left:60px;
	}
	nav ul{
		margin-right:20px;
	}
	nav a{
		font-size:17px;
	}
}

@media (max-width:909px) {
    nav #icon {
        display: block;
        margin-top: 20px;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav a {
        font-size: 20px;
    }

    a.active, a:hover {
        border: none;
        color: #d11e24;
    }

.show {
        left: 0;
    }
}


.footer{
	background:#808080;
	text-align: center;
	bottom: 0;
	position: fixed;
	height:25px;
	width: 100%;
	color:#ffff;
	font-size:12px;
}


@media (max-width: 543px) {
	.footer{ padding-left: 0; 
	margin-top:10px;}
}